org.gradle.jvmargs=-Xmx3g
android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
compose.preferences.version=1.1.0