org.gradle.jvmargs=-Xmx3g
android.useAndroidX=true
kotlin.code.style=official
kotlin.jvm.target.validation.mode=error
org.jetbrains.compose.experimental.jscanvas.enabled=true
compose.preferences.version=2.0.0-beta02